# KhemCode

./: README.md
app/: build.gradle
app/src/main/java/com/example/demoproject/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
